This directory contains contains 5 files pertaining
to the New Jersey - Pennsylvania surveys used
in Myth and Measurement, chapter 2:


"public.dat"  an ascii (flat file) data set (410 obs)

"codebook"  an ascii codebook of the public.dat data

"chS ck.sas"  ascii version of a SAS program to read the data and 
             create some of the key tabulations

survey1.nj   text version of 1st wave survey

survey2.nj   text version of 2nd wave survey



The Texas survey data used by Katz and Krueger is
contained in the directory "texas" : there is a
readme file there that explains the data along
with data files (STATA binary .DTA files)
and a set of explanatory files, codebooks,
and the survey instruments.


Data used in the time-series analysis in Chapter 6 of Myth and Measurement
can be accessed in the directory "tseries".  There is a readme file
that describes the data and programs there.  The data sets are
RATS binary files and must be transferred in binary format.  The
programs are RATS programs. 


Data used to study cross-state patterns of teenage employment (1989-92)
in chapter 4 of M&M are contained in the directory "chapter4".
There is a readme file that describes the data and programs there.  
The data is in a "flat" file.
 

